<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contac_Us</title>

<link rel="stylesheet" href="css/contactNew.css">

    <style>

            .header {
              background-color: #0066CC;
              padding: 20px;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }

            .logo {
              display: flex;
              align-items: center;
            }

            .logo img {
              width: 50px;
              margin-right: 10px;
            }

            .website-title {
              color: #fff;
              font-size: 35px;
              margin: 0;
            }

            .menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
            }

            .menu li {
                margin-right: 20px;
            }

            .menu li:first-child {
                margin-left: 0;
            }

            .menu li:last-child {
                margin-right: 0;
            }

            .menu li a {
                text-decoration: none;
                color: #fff;
                padding: 5px;
            }

            .menu li a:hover{
                color:#DADADA;
            }

            .menu2 {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .menu2 li {
                display: inline-block;
                margin-right: 10px;
            }

            .menu2 li:last-child {
                margin-right: 0;
            }

            .menu-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }



            .footer {
              background-color: #333;
              color: #fff;
              padding: 20px 0;
              margin-top: 0px;
            }

            .footer-container {
              max-width: 1200px;
              margin: 0 auto;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .footer-logo img {
              margin-right:20px;
              width: 40px;
              height: 40px;
            }

            .footer-links ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }

            .footer-links ul li {
              display: inline-block;
              margin-right: 20px;
            }

            .footer-links ul li a {
              text-decoration: none;
              color: #fff;
            }

            .footer-bottom {
              background-color: #222;
              padding: 10px 0;
              text-align: center;
              margin-top: 10px;
            }

            .footer-bottom p {
              margin: 0;
              font-size: 14px;
            }





    </style>

</head>

<body>



	<header class="header">
    <div class="logo">
      <a href="indexlogged.php"><img src="Image/logo.png" alt="Logo"></a>
        <h1>EduMentor</h1>
    </div>
    <ul class="menu">
        <li><a href="Index.html">Home</a></li>
        <li><a href="couses_desplay.php">Course</a></li>
        <li><a href="contactNew.html">Contact Us</a></li>
        <li><a href="frequentlyAskedQuestions.html">FAQ</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="privacypolicy.html">Privacy Policy</a></li>
        
      
    </ul>
       <ul class="menu">
    
        <li><a href="Login_page.html">Login</a></li>
        <li><a href="signup.html">Register</a></li>
      
    </ul>
  
  </header>
		<!-- Your code start from here-->
		
	
		</br>
		
		<center>
		
		<img class="picture" src="Image/man.jpeg" alt="man" >
		
		<div class="div4">
		
			<form action="contact.php" method="post">
			
				<p id="paragraph">
					<b>
					<label for ="fname">First Name:</label>
					<input type="text" class="fname" name="fname"></br></br>
					
					<label for ="sname">Second Name:</label>
					<input type="text" class="sname" name="sname"></br></br>
					
					<label for ="email">E-mail:</label>
					<input type="email" class="email" name="email"></br></br>
					
					Message</br>
					<textarea type="text" class="message" name="message" rows="5"></textarea>
					
					<center><input type="submit" value="SUBMIT"></center></br></br>
					</b>
				</p>
				
			</form>
			
		</div>
		
		</center>	
			
			<div class="div5" align="right" >
			<p class="para"><b>For further infromation</br>Call us:</br>
						<p class="callpara">034-2249600</br>
											076-7794833</br>
											071-2055265</br></b>
						</p>
			</p>
			</div>
		
		
		
		
		<br>
	  <footer class="footer">
  <div class="footer-container">
    <div class="footer-logo">
      <img src="Image/logo.jpg" alt="Logo">
    </div>
    <div class="footer-links">
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="couses_desplay.php">Course</a></li>
        <li><a href="contactNew.html">Contact Us</a></li>
        <li><a href="frequentlyAskedQuestions.html">FAQ</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="privacypolicy.html">Privacy Policy</a></li>
      </ul>
    </div>
    
  </div>
  <div class="footer-bottom">
    <p>&copy; 2023 EduMentor. All rights reserved.</p>
  </div>
</footer>
</body>
</html>