<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FAQ</title>

<link rel="stylesheet" href="css/faq2.css">
	
    
    <style>

            .header {
              background-color: #0066CC;
              padding: 20px;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }

            .logo {
              display: flex;
              align-items: center;
            }

            .logo img {
              width: 50px;
              margin-right: 10px;
            }

            .website-title {
              color: #fff;
              font-size: 35px;
              margin: 0;
            }

            .menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
            }

            .menu li {
                margin-right: 20px;
            }

            .menu li:first-child {
                margin-left: 0;
            }

            .menu li:last-child {
                margin-right: 0;
            }

            .menu li a {
                text-decoration: none;
                color: #fff;
                padding: 5px;
            }

            .menu li a:hover{
                color:#DADADA;
            }

            .menu2 {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .menu2 li {
                display: inline-block;
                margin-right: 10px;
            }

            .menu2 li:last-child {
                margin-right: 0;
            }

            .menu-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }



            .footer {
              background-color: #333;
              color: #fff;
              padding: 20px 0;
              margin-top: 0px;
            }

            .footer-container {
              max-width: 1200px;
              margin: 0 auto;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .footer-logo img {
              margin-right:20px;
              width: 40px;
              height: 40px;
            }

            .footer-links ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }

            .footer-links ul li {
              display: inline-block;
              margin-right: 20px;
            }

            .footer-links ul li a {
              text-decoration: none;
              color: #fff;
            }

            .footer-bottom {
              background-color: #222;
              padding: 10px 0;
              text-align: center;
              margin-top: 10px;
            }

            .footer-bottom p {
              margin: 0;
              font-size: 14px;
            }



    </style>
    
</head>

<body>

  <header class="header">
    <div class="logo">
      <a href="Index.html"><img src="Image/logo.png" alt="Logo"></a>
        <h1>EduMentor</h1>
    </div>
    <ul class="menu">
        <li><a href="Index.html">Home</a></li>
        <li><a href="couses_desplay.php">Course</a></li>
        <li><a href="contactNew.html">Contact Us</a></li>
        <li><a href="frequentlyAskedQuestions.html">FAQ</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="privacypolicy.html">Privacy Policy</a></li>
        
      
    </ul>
       <ul class="menu">
    
        <li><a href="Login_page.html">Login</a></li>
        <li><a href="signup.html">Register</a></li>
      
    </ul>
  
  </header>
    
    
    <!-- Your code start from here-->
    
<div class="div1"><img class="pic" src="Image/mmm.jpg" alt="teacher"  ></div>

<p class="que1"></br>What is EduMentor?</p>
               <p class="answer"> Online teacher training refers to professional development programs and courses designed to enhance the skills and knowledge of educators through online platforms. It provides teachers with the opportunity to learn new teaching strategies, gain subject-specific expertise, and improve their instructional techniques using digital tools</p>
<p class="que1">Who can enroll in EduMentor online teacher training programs?</p>
				<p class="answer"> These courses are open to a wide range of individuals, including current teachers, aspiring teachers, teaching assistants, and educators looking to enhance their professional skills. The eligibility criteria may vary depending on the specific program and institution.</p>
				
				

			
<img class="pic" src="Image/thak.jpeg" alt="grau" align="right" >

<p class="que1"align="left">How long do courses typically last?</br>
                 <p class="answer"> The duration of courses can vary depending on the specific program and the level of training being pursued. Programs can range from short courses or workshops that last a few weeks to more comprehensive programs spanning several months or even a year.</p>
<p class="que1"align="left">Do I need any specific technical requirements to participate in these coourses?</br></p>
				<p class="answer"> Basic computer skills and access to a computer or device with an internet connection are typically required for online teacher training. Familiarity with using email, web browsers, and online communication tools is beneficial. Specific technical requirements may vary depending on the program, but detailed instructions are usually provided.</p>
</br>			
</br><img class="pic" src="Image/ask.jpeg" alt="teacher" align="left" >				

<p class="que1">Can I receive support from instructors during this course?</p>
				<p class="answer"> Yes, our teacher training programs provide support from instructors or facilitators. You can typically ask questions, seek clarification, and receive feedback on your assignments or projects through online communication channels such as email, discussion forums, or chat platforms.</p>
<p class="que1">How can I choose the right course?</p>
				<p class="answer">When choosing a program, consider your professional goals, interests, and the specific skills or knowledge you wish to develop. Research different programs, read reviews or testimonials, and check for accreditation or recognition. It's also helpful to consider the program's format, duration, cost, and the level of support provided before making a decision.</p>
				

    
    <footer class="footer">
  <div class="footer-container">
    <div class="footer-logo">
      <img src="Image/logo.jpg" alt="Logo">
    </div>
    <div class="footer-links">
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="couses_desplay.php">Course</a></li>
        <li><a href="contactNew.html">Contact Us</a></li>
        <li><a href="frequentlyAskedQuestions.html">FAQ</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="privacypolicy.html">Privacy Policy</a></li>
      </ul>
    </div>
    
  </div>
  <div class="footer-bottom">
    <p>&copy; 2023 EduMentor. All rights reserved.</p>
  </div>
</footer>
</body>
</html>
