<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sign Up</title>
<link rel="stylesheet" href="css/signup.css">
<script src="js/signup.js"></script>
    <style>

            .header {
              background-color: #0066CC;
              padding: 20px;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }

            .logo {
              display: flex;
              align-items: center;
            }

            .logo img {
              width: 50px;
              margin-right: 10px;
            }

            .website-title {
              color: #fff;
              font-size: 35px;
              margin: 0;
            }

            .menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
            }

            .menu li {
                margin-right: 20px;
            }

            .menu li:first-child {
                margin-left: 0;
            }

            .menu li:last-child {
                margin-right: 0;
            }

            .menu li a {
                text-decoration: none;
                color: #fff;
                padding: 5px;
            }

            .menu li a:hover{
                color:#DADADA;
            }

            .menu2 {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .menu2 li {
                display: inline-block;
                margin-right: 10px;
            }

            .menu2 li:last-child {
                margin-right: 0;
            }

            .menu-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }



            .footer {
              background-color: #333;
              color: #fff;
              padding: 20px 0;
              margin-top: 0px;
            }

            .footer-container {
              max-width: 1200px;
              margin: 0 auto;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .footer-logo img {
              margin-right:20px;
              width: 40px;
              height: 40px;
            }

            .footer-links ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }

            .footer-links ul li {
              display: inline-block;
              margin-right: 20px;
            }

            .footer-links ul li a {
              text-decoration: none;
              color: #fff;
            }

            .footer-bottom {
              background-color: #222;
              padding: 10px 0;
              text-align: center;
              margin-top: 10px;
            }

            .footer-bottom p {
              margin: 0;
              font-size: 14px;
            }





    </style>
    
</head>

<body>
    
  <header class="header">
    <div class="logo">
      <a href="Index.html"><img src="Image/logo.png" alt="Logo"></a>
        <h1>EduMentor</h1>
    </div>
    <ul class="menu">
        <li><a href="Index.html">Home</a></li>
        <li><a href="couses_desplay.php">Course</a></li>
        <li><a href="contactNew.html">Contact Us</a></li>
        <li><a href="frequentlyAskedQuestions.html">FAQ</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="privacypolicy.html">Privacy Policy</a></li>
        
      
    </ul>
       <ul class="menu">
    
        <li><a href="Login_page.html">Login</a></li>
        <li><a href="signup.html">Register</a></li>
      
    </ul>
  
  </header>
  
    <div class="container">
      <fieldset>
      <h2 style="text-align: center;">Sign Up</h2>
      <form method="post" action="Register.php" onsubmit="return validateForm()">
        
        <div class="form-group" >
          <input type="text" id="firstname"name="UFName"  placeholder="First Name"required>
          <input type="text" id="lastname" name="ULName" placeholder="Last Name"required>
        </div>
        <div class="form-group">
          <input type="text" id="mobile"name="Umobile" placeholder="Mobile Number"maxlength="10"required>
        </div>
        <div class="form-group">
          <input type="text" id="nic"name="Unic" placeholder="NIC"maxlength="12"required>
        </div>
        <div class="form-group">
          <input type="email" id="email"name="UEmail"  placeholder="Email Address"required>
        </div>
        <div class="form-group">
          <input type="password" id="password"name="Upw"  placeholder="Password"required>
        </div>
        <div class="form-group">
          <input type="password" id="confirm-password"name="confirm-password"  placeholder="confirm-password"required>
        </div>
      
        <div class="form-group">
          <p> Date of birth :</p>
          <input type="date" id="birthday" name="Udob"required>
        </div>
        <p> Gender</p>
        <div class="radio">
          <input type="radio" id="male"name="Ugender" value="male">
          <label class="radio-label" for="male">Male</label>
          <input type="radio" id="female"name="Ugender" value="female">
          <label class="radio-label" for="female">Female</label>
        </div>
        
        
        <div class="form-group">
          <textarea id="qualifications" name="Uqualification"placeholder="Qualifications"></textarea>
        </div>
  
          <center>
            <p>By clicking Sign up, you agree to our <a href="privacypolicy.html">Privacy and policies</a></p>
            <input type="submit" name="Submitreg" id="submitBtn" value="Submit" >
            <p>Already have an account? <a href="Login_page.html">sign in</a></p>
          </center>
          
        </fieldset>
        </div>
       
      </form>
      </div>
      </body>
    <footer class="footer">
  <div class="footer-container">
    <div class="footer-logo">
      <img src="image/logo.png" alt="Logo">
    </div>
    <div class="footer-links">
      <ul>
      
        <li><a href="Index.html">Home</a></li>
        <li><a href="couses_desplay.php">Course</a></li>
        <li><a href="contactNew.html">Contact Us</a></li>
        <li><a href="frequentlyAskedQuestions.html">FAQ</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="privacypolicy.html">Privacy Policy</a></li>
      </ul>
    </div>
    
  </div>
  <div class="footer-bottom">
    <p>&copy; 2023 EduMentor. All rights reserved.</p>
  </div>
</footer>

</body>
</html>
